
.details-t1{
  font-size: 34px;
}
.details-t2{
  font-size: 24px;
}
.blank-separator {
  height: 50px;
}

.class-item {
  height: 300px;

}
.class-img {
  background-position: center;
  height: 100%;
  background-size: cover;
}
.class-header {
  height:auto;
}
.class-description {
  min-height: 60px;
  height: auto;
}

.filter-button {
  height: 40px;
  width: 120px;
}
.circle-logo{
  width: 50px;
  height: 50px;
  opacity: 0.75;
  margin: 1px;
}
.type-resize{
  font-size: 10px;
  font-weight: 800;
  opacity: 0.75;
}
.small-extra-top-padding{
  text-align: end;
  padding-top: 0px;
}

@media (max-width: 1000px) {
  .type-resize{
    font-size: 8px;
  }
  .small-extra-top-padding{
    padding: 0px;
    padding-top: 10px;
    text-align: start;
  }
  .class-item {
    flex-direction: column;
    min-height: 400px;
    height: auto;
  }
  .class-img {
      height: 200px;
  }
  .time-resize {
      font-size: smaller;
  }

  .text-go-center{
    text-align: center;
  }
  .class-header{
    height: auto;
    padding: 10px 0px 10px 20px;
  }
  .class-description{
    width: 100%;
    padding: 20px;
  }
  .extra-padding{
    padding: 2px 10px;
  }
}

